spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=Lolita83

# the property says that the DB scheme will be created by Hibernate while starting the app
spring.jpa.hibernate.ddl-auto=update
# the property says that spring will be printing all queries to the DB
spring.jpa.show-sql=true
